# betvictor-task

./: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
processing-app/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  variables.env
processing-app/src/main/java/com/task/betvictortask/: BetVictorProcessingApplication.java
processing-app/src/main/java/com/task/betvictortask/aop/: ProcessingTimeHolder.java  Timed.java  TimedAspect.java
processing-app/src/main/java/com/task/betvictortask/client/: TextVendorService.java
processing-app/src/main/java/com/task/betvictortask/controller/: TextProcessingController.java  TextProcessingFacade.java
processing-app/src/main/java/com/task/betvictortask/controller/dto/: TextProcessingStats.java
processing-app/src/main/java/com/task/betvictortask/controller/error/: ErrorCodes.java  ErrorResponse.java  TextProcessingControllerExceptionHandler.java
processing-app/src/main/java/com/task/betvictortask/kafka/: KafkaProducerService.java  KafkaTopicInitializer.java
processing-app/src/main/java/com/task/betvictortask/text/processor/: ProcessorFacade.java  WordFrequencyStrategy.java
processing-app/src/main/resources/: application.yml
processing-app/src/test/java/com/task/betvictortask/: BetVictorProcessingApplicationTests.java
processing-app/src/test/java/com/task/betvictortask/unit/: TestConfig.java
processing-app/src/test/resources/: application-test.yml
processing-app/src/test/resources/wordfrequencystrategy/: text1.json  text2.json  text3.json  text4.json  text5.json
(+58 files in other folders)
